# buttery-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/powerledger/service/battery/: Application.java
src/main/java/com/powerledger/service/battery/config/: JpaConfig.java  SpringDocConfig.java
src/main/java/com/powerledger/service/battery/model/: Battery.java  Capacity.java  PostalCode.java
src/main/java/com/powerledger/service/battery/rest/: BatteryController.java  BatteryInfo.java  CapacityInfo.java
src/main/java/com/powerledger/service/battery/service/: BatteryRepository.java  BatteryService.java
src/main/java/com/powerledger/service/battery/utils/: Affirm.java
src/main/resources/: application.properties
src/test/groovy/com/powerledger/service/battery/: LoadContextTest.groovy
src/test/groovy/com/powerledger/service/battery/model/: CapacitySpec.groovy  PostalCodeSpec.groovy
src/test/groovy/com/powerledger/service/battery/rest/: BatteryControllerSpec.groovy
src/test/groovy/com/powerledger/service/battery/service/: BatteryRepositorySpec.groovy  BatteryServiceSpec.groovy
src/test/java/com/powerledger/service/battery/: ApplicationTests.java
