plugins {
  id 'java'
  id 'org.springframework.boot' version '2.6.6'
  id 'io.spring.dependency-management' version '1.1.0'
  id 'groovy'
}

group = 'com.powerledger'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

ext {
  springDocVersion = "1.6.9"
  hamcrestVersion = "1.3"
  mockitoVersion = "2.22.0"
  spockVersion = "1.2-groovy-2.4"
  spockSpringVersion = "1.2-groovy-2.4"
  groovyVersion = "2.4.15"
}

dependencies {
  implementation("org.springframework.boot:spring-boot-starter-actuator")
  implementation 'org.springframework.boot:spring-boot-starter-web'

  // Online REST API documentation
  implementation "org.springdoc:springdoc-openapi-ui:$springDocVersion"
  implementation "io.springfox:springfox-swagger2:3.0.0"

  // JPA and data access
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  runtimeOnly 'com.h2database:h2'

  // Lombok
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  testImplementation 'org.projectlombok:lombok:1.18.22'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation("org.hamcrest:hamcrest-core:$hamcrestVersion")
  testImplementation("org.mockito:mockito-core:$mockitoVersion")
  testImplementation("org.spockframework:spock-core:$spockVersion")
  testImplementation("org.spockframework:spock-spring:$spockSpringVersion")
  testImplementation("org.codehaus.groovy:groovy-all:$groovyVersion")
}
